<Configuration>
    <SelectionSets>
        <SelectionSet>
            <Name>GithubProviderTypes</Name>
            <Types>
                <TypeName>GithubProvider.UserInfo</TypeName>
                <TypeName>GithubProvider.OrgInfo</TypeName>
                <TypeName>GithubProvider.RepoInfo</TypeName>
                <TypeName>GithubProvider.FileInfo</TypeName>
                <TypeName>GithubProvider.FolderInfo</TypeName>
            </Types>
        </SelectionSet>
    </SelectionSets>
    
    <!-- ################ VIEW DEFINITIONS ################ -->

    <ViewDefinitions>
       <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <SelectionSetName>GithubProviderTypes</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>PSParentPath</PropertyName> 
                <CustomControlName>GithubProviderTypes-GroupingFormat</CustomControlName>  
            </GroupBy>
            <TableControl>
                <TableHeaders>
                   <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <SelectionSetName>GithubProviderTypes</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>VirtualPath</PropertyName> 
                <CustomControlName>GithubProviderTypes-GroupingFormat</CustomControlName>  
            </GroupBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <SelectionSetName>GithubProviderTypes</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>VirtualPath</PropertyName> 
                <CustomControlName>GithubProviderTypes-GroupingFormat</CustomControlName>  
            </GroupBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>Name</PropertyName>
                        </WideItem>
                    </WideEntry>
                    <WideEntry>
                        <EntrySelectedBy>
                            <TypeName>GithubProvider.UserInfo</TypeName>
                            <TypeName>GithubProvider.OrgInfo</TypeName>
                            <TypeName>GithubProvider.RepoInfo</TypeName>
                            <TypeName>GithubProvider.FolderInfo</TypeName>
                        </EntrySelectedBy>
                        <WideItem>
                            <PropertyName>Name</PropertyName>
                            <FormatString>[{0}]</FormatString>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>          
    </ViewDefinitions>
</Configuration>
